{
  "name": "POS Mundolavadoras",
  "short_name": "POS Mundo",
  "description": "Punto de Venta y Buscador Mundolavadoras",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e74c3c",
  "theme_color": "#e74c3c",
  "icons": [
    {
      "src": "imagenes/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagenes/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
